In [1]:
import pandas as pd

In [2]:
pd.read_csv('Covid_19_data.csv')

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [3]:
Covid=pd.read_csv('Covid_19_data.csv')

In [4]:
#Show the number of confirmed, Deaths and Recovered in each region

In [5]:
region_c=Covid.groupby("Region").first()

In [6]:
Covid.groupby('Region')['Confirmed']

In [7]:

Covid.groupby('Region')[['Confirmed', 'Recovered', 'Deaths']].sum()

                    Confirmed  Recovered  Deaths
Region
Afghanistan              1939        252      60
Albania                   766        455      30
Algeria                  3848       1702     444
Andorra                   743        423      42
Angola                     27          7       2
...                       ...        ...     ...
West Bank and Gaza        344         71       2
Western Sahara              6          5       0
Yemen                       6          1       0
Zambia                     97         54       3
Zimbabwe                   32          5       4

[187 rows x 3 columns]

In [8]:
#2.	Remove all the records where confirmed cases is less than 10

In [9]:
Confirmed= Covid['Confirmed']

In [10]:
Confirmed

0      1939
1       766
2      3848
3       743
4        27
       ...
316     545
317      76
318      11
319     185
320    1268
Name: Confirmed, Length: 321, dtype: int64

In [11]:
Confirmed_Above_10=Confirmed < 10

In [12]:
Covid[Confirmed_Above_10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [13]:
Covid[~(Confirmed_Above_10)]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [14]:
#In which region was the maximum number of confirmed cases recorded

In [15]:
Covid.groupby('Region')['Confirmed'].sum()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
West Bank and Gaza     344
Western Sahara           6
Yemen                    6
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 187, dtype: int64

In [16]:
Covid.groupby('Region')['Confirmed'].sum().sort_values(ascending=False)

Region
US                       1039909
Spain                     236899
Italy                     203591
France                    166543
UK                        166441
                          ...
Sao Tome and Principe          8
Papua New Guinea               8
Bhutan                         7
Western Sahara                 6
Yemen                          6
Name: Confirmed, Length: 187, dtype: int64

In [17]:
Covid.groupby('Region')['Confirmed'].sum().max()

1039909

In [18]:
#In which region was the minimum number of Death cases recorded

In [19]:
Covid.groupby('Region')['Deaths'].sum().sort_values(ascending=True)

Region
Laos              0
Mongolia          0
Mozambique        0
Cambodia          0
Fiji              0
              ...
France        24121
Spain         24275
UK            26166
Italy         27682
US            60967
Name: Deaths, Length: 187, dtype: int64

In [20]:
Covid.groupby('Region')['Deaths'].sum().min()

0

In [21]:
#How many confirmed, Deaths and Recorded cases were reported from India till 29th April 2020

In [22]:
region_india=Covid[["Region"]]

In [23]:
Covid[Covid['Region'] == "India"]

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [24]:
Covid['Region'].nunique()  #no of unique values

187

In [25]:
Covid['Region'].value_counts()

Region
US                58
Mainland China    31
Canada            15
France            11
UK                11
                  ..
Guinea             1
Guinea-Bissau      1
Guyana             1
Haiti              1
Macau              1
Name: count, Length: 187, dtype: int64

In [26]:

Covid.nunique()

Date           1
State        137
Region       187
Confirmed    282
Deaths       142
Recovered    195
dtype: int64

In [27]:
#Sort the entire data with respect to the number of confirmed cases in ascending order

In [28]:
Covid.sort_values('Confirmed',ascending=True)

,Date,State,Region,Confirmed,Deaths,Recovered
285,4/29/2020,Recovered,US,0,0,120720
284,4/29/2020,Recovered,Canada,0,0,20327
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
305,4/29/2020,Tibet,Mainland China,1,0,1
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
...,...,...,...,...,...,...
57,4/29/2020,NaN,France,165093,24087,48228
168,4/29/2020,NaN,UK,165221,26097,0
80,4/29/2020,NaN,Italy,203591,27682,71252
153,4/29/2020,NaN,Spain,236899,24275,132929
265,4/29/2020,New York,US,299691,23477,0

In [29]:
#Sort the entire data with respect to the number of recovered cases in descending order

In [30]:
Covid.sort_values('Recovered',ascending=False)

          Date           State   Region  Confirmed  Deaths  Recovered
153  4/29/2020             NaN    Spain     236899   24275     132929
285  4/29/2020       Recovered       US          0       0     120720
61   4/29/2020             NaN  Germany     161539    6467     120400
76   4/29/2020             NaN     Iran      93657    5957      73791
80   4/29/2020             NaN    Italy     203591   27682      71252
..         ...             ...      ...        ...     ...        ...
248  4/29/2020        Maryland       US      20849    1078          0
246  4/29/2020        Manitoba   Canada        275       6          0
243  4/29/2020       Louisiana       US      27660    1845          0
241  4/29/2020        Kentucky       US       4537     234          0
215  4/29/2020  Grand Princess   Canada         13       0          0

[321 rows x 6 columns]